---
# Source: athens/templates/pkgsite-pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: athens-pvc
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: hostpath
  resources:
    requests:
      storage: 2Gi  # Adjust storage size to match the PV
---
# Source: athens/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: pkg-athens
  labels:
    helm.sh/chart: athens-0.1.0
    app.kubernetes.io/name: athens
    app.kubernetes.io/instance: pkg
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  selector:
    app.kubernetes.io/name: athens
    app.kubernetes.io/instance: pkg
---
# Source: athens/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pkg-athens
  labels:
    helm.sh/chart: athens-0.1.0
    app.kubernetes.io/name: athens
    app.kubernetes.io/instance: pkg
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: athens
      app.kubernetes.io/instance: pkg
  template:
    metadata:
      labels:
        helm.sh/chart: athens-0.1.0
        app.kubernetes.io/name: athens
        app.kubernetes.io/instance: pkg
        app.kubernetes.io/version: "1.16.0"
        app.kubernetes.io/managed-by: Helm
    spec:
      serviceAccountName: default
      securityContext:
        {}
      containers:
        - name: athens
          securityContext:
            {}
          image: "gomods/athens:canary"
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: ATHENS_DISK_STORAGE_ROOT
              value: /var/lib/athens
            - name: ATHENS_GONOSUM_PATTERNS
              value: "source.vtvlive.vn/cellutions/*"  # Adjust patterns if needed
            - name: ATHENS_STORAGE_TYPE
              value: disk
            - name: NO_PROXY
              value: source.vtvlive.vn
            # - name: GOPROXY
            #   value: https://noted-lioness-clever.ngrok-free.app  # Consider security implications
            - name: HTTP_PROXY  # Remove if not required for internal proxy usage
              value: http://athens-proxy:3000
              # value: localhost:3000
            # - name: HTTPS_PROXY  # Remove if not required for internal proxy usage
            #   value: https://noted-lioness-clever.ngrok-free.app  # Consider security implications
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
      #
      #
          volumeMounts:
          - name: athens-storage
            mountPath: /var/lib/athens
          - name: gitconfig  # Optional, mount your custom Git config if needed
            mountPath: /root
      volumes:
      - name: athens-storage
        persistentVolumeClaim:
          claimName: athens-pvc  # Ensure a PVC exists with this name
      - name: gitconfig
        secret:
            secretName: gitconfig-secret
